# hibernate-hydrate

./: .gitignore  .travis.yml  README.txt  pom.xml  readme.md
.github/workflows/: build.yml  release.yml  release2.yml
src/main/java/com/javaetmoi/core/persistence/hibernate/: Hydrator.java  HydratorImpl.java  JpaLazyLoadingUtil.java  LazyLoadingUtil.java  ReflectionUtil.java
src/test/java/com/javaetmoi/core/persistence/hibernate/: AbstractTest.java  DBUnitLoader.java  HydratorImplTest.java  TestDBUnitLoader.java  TestIssue1.java  TestIssue10.java  TestIssue1Fix.java  TestIssue2.java  TestIssue3.java  TestIssue50.java  TestLazyLoadingUtil.java  TestLazyLoadingUtilConfiguration.java  TestReflectionUtil.java
src/test/java/com/javaetmoi/core/persistence/hibernate/domain/: Address.java  Bar.java  Biz.java  Child.java  Country.java  Customer.java  Employee.java  Foo.java  Parent.java  Passport.java  Person.java  Project.java
src/test/java/com/javaetmoi/core/persistence/hibernate/joinInheritance/: Data.java  ParentClass.java  ParentReference.java  SubClass.java
src/test/java/com/javaetmoi/core/persistence/hibernate/listWithEmbeddable/: Event.java  Plan.java  SubPlan.java  Transfer.java
src/test/java/com/javaetmoi/core/persistence/hibernate/manyToOneList/: BaseSystem.java  Holder.java  SubSystem.java  System.java
src/test/java/com/javaetmoi/core/persistence/hibernate/test3/: Event.java  Plan.java  SubPlan.java  Transfer.java
src/test/resources/: logback-test.xml
src/test/resources/com/javaetmoi/core/persistence/hibernate/: HydratorImplTest-dataset.xml  TestIssue10-dataset.xml  TestIssue1Fix-dataset.xml  TestIssue2Fix-dataset.xml  TestIssue3-dataset.xml  TestIssue50-dataset.xml  TestLazyLoadingUtil-context.xml  TestLazyLoadingUtil-dataset.xml
