<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javaetmoi.core</groupId>
  <version>6.3.5-SNAPSHOT</version>
  <artifactId>javaetmoi-hibernate6-hydrate</artifactId>
  <name>JavaEtMoi Core :: ${project.artifactId}</name>
  <packaging>jar</packaging>
  <description>Avoid Hibernate LazyInitializationException by recursively resolving proxy (support Hibernate 6.x)</description>
  <inceptionYear>2012</inceptionYear>
  <url>https://github.com/arey/hibernate-hydrate</url>

  <developers>
    <developer>
      <id>arey</id>
      <name>Antoine Rey</name>
      <email>antoine@javaetmoi.com</email>
      <url>https://javaetmoi.com</url>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>karlhungus</id>
      <name>Izaak Alpert</name>
      <email>ialpert+github@gmail.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mcobery</id>
      <name>Marc Cobery</name>
      <email>co.bery@gmail.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>markusheiden</id>
      <name>Markus Heiden</name>
      <email>markus@markusheiden.de</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- Continuous Integration build hosted by CloudBees -->
  <ciManagement>
    <system>jenkins</system>
    <url>https://javaetmoi.ci.cloudbees.com/job/Hibernate-Hydrate/</url>
  </ciManagement>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/arey/hibernate-hydrate/issues</url>
    <!-- BuildHive ready: https://buildhive.cloudbees.com/job/arey/job/hibernate-hydrate/ -->
  </issueManagement>

  <!-- Apache 2 license -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>


  <!-- GitHub Software Configuration Management -->
  <scm>
    <url>https://github.com/arey/hibernate-hydrate</url>
    <developerConnection>scm:git:https://github.com/arey/hibernate-hydrate.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Encoding of sources -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- Version of third libraries -->
    <!-- * Hibernate dependencies -->
    <!-- * Last Hibernate supported version  -->
    <version.hibernate>6.3.0.Final</version.hibernate>

    <!-- * For testing purpose -->
    <version.assertj>3.24.2</version.assertj>
    <version.commons-lang3>3.13.0</version.commons-lang3>
    <version.dbunit>2.7.3</version.dbunit>
    <version.h2>2.2.222</version.h2>
    <version.junit>5.10.0</version.junit>
    <version.logback>1.4.11</version.logback>
    <version.mockito>5.5.0</version.mockito>
    <version.unitils>3.4.6</version.unitils>

    <!-- Version of maven plugins -->
    <version.plugin.maven-compiler-plugin>3.11.0</version.plugin.maven-compiler-plugin>
    <version.plugin.maven-eclipse-plugin>2.10</version.plugin.maven-eclipse-plugin>
    <version.plugin.maven-gpg-plugin>1.6</version.plugin.maven-gpg-plugin>
    <version.plugin.maven-javadoc-plugin>3.5.0</version.plugin.maven-javadoc-plugin>
    <version.plugin.maven-release-plugin>2.5.3</version.plugin.maven-release-plugin>
    <version.plugin.maven-resources-plugin>3.3.1</version.plugin.maven-resources-plugin>
    <version.plugin.maven-source-plugin>3.2.1</version.plugin.maven-source-plugin>
    <version.plugin.nexus-staging-maven-plugin>1.6.13</version.plugin.nexus-staging-maven-plugin>
    <version.plugin.maven-surefire-plugin>3.1.2</version.plugin.maven-surefire-plugin>
  </properties>

  <dependencies>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate}</version>
    </dependency>

    <!-- Tests -->
    <!-- * Hibernate -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-testing</artifactId>
      <version>${version.hibernate}</version>
    </dependency>
    <!-- * JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>
      <scope>test</scope>
    </dependency>
    <!-- * Logger -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
      <scope>test</scope>
    </dependency>
    <!-- * Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
    <!-- * H2 embedded database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.h2}</version>
      <scope>test</scope>
    </dependency>
    <!-- * DBUnit -->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${version.dbunit}</version>
      <scope>test</scope>
    </dependency>
    <!-- Unitils is useful for reflection assertion -->
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <version>${version.unitils}</version>
      <scope>test</scope>
    </dependency>
    <!-- * Commons Lang for HashCode and Equals builders -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons-lang3}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.maven-compiler-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.plugin.maven-resources-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.maven-surefire-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.plugin.maven-source-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${version.plugin.maven-release-plugin}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.plugin.maven-javadoc-plugin}</version>
      </plugin>
      <!-- Nexus Staging Maven Plugin for Deployment and Release into Sonatype OSSRH -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${version.plugin.nexus-staging-maven-plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <!-- Deploy snapshots to the Sonatype OSSRH (OSS Repository Hosting) -->
  <distributionManagement>
    <downloadUrl>https://github.com/arey/hybernate-hydrate</downloadUrl>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>eclipse</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>${version.plugin.maven-eclipse-plugin}</version>
              <configuration>
                <wtpversion>2.0</wtpversion>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
                <ajdtVersion>none</ajdtVersion>
                <useProjectReferences>true</useProjectReferences>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <!-- Specific profile for release or artifact deployment -->
      <!-- Sources et javadoc are packaged -->
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalOptions>-Xdoclint:none</additionalOptions>
            </configuration>
          </plugin>
          <!--GPG Signed Artefacts required by Maven Central -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.plugin.maven-gpg-plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- Required for GitHub Actions: prevent GPG from using pinentry programs -->
              <!-- Avoid a GPG signing failed: Inappropriate ioctl for device error -->
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>last</id>
    </profile>

    <profile>
      <id>hibernate-6.2</id>
      <properties>
        <version.hibernate>6.2.4.Final</version.hibernate>
      </properties>
    </profile>
    <profile>
      <id>hibernate-6.1</id>
      <properties>
        <version.hibernate>6.1.7.Final</version.hibernate>
      </properties>
    </profile>
  </profiles>

</project>
